<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tyche.TycheBL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TycheDAL\TycheDAL.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build &quot;$(SolutionDir)/../tools/licensegen/licensegen.csproj&quot;&#xD;&#xA;&#xD;&#xA;dotnet &quot;$(SolutionDir)/../tools/licensegen/bin/Debug/netcoreapp2.1/licensegen.dll&quot; &quot;$(SolutionDir)/../&quot; &quot;$(SolutionDir)/license_s.txt&quot; .cs" />
  </Target>

</Project>
