CREATE TABLE [dbo].[Messages]
(
	[Id]		BIGINT NOT NULL IDENTITY(1,1),
	[From]		INT NULL,
	[To]		INT NULL,
	[Text]		NVARCHAR NOT NULL,
	[Created]	DATETIME NULL,
	[ChatRoomId]INT NOT NULL
	
	CONSTRAINT [PK_MESSAGE_ID]		PRIMARY KEY ([Id]),
	CONSTRAINT [FK_MESSAGE_FROM] 	FOREIGN KEY	([From]) REFERENCES [Users]([Id])
		ON DELETE SET NULL,
	CONSTRAINT [FK_MESSAGE_TO] 		FOREIGN KEY	([To])	REFERENCES [Users]([Id])
		ON DELETE SET NULL,
	CONSTRAINT [FK_MESSAGE_CHATROOM_ID]		FOREIGN KEY ([ChatRoomId]) REFERENCES [ChatRooms]([Id])
		ON DELETE CASCADE
)