# tyche

./: .gitignore  README.md
AuthAPI/: App.cs  AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
TycheApiUtilities/: TycheApiController.cs
api/: api.sln
api/AuthAPI/: App.cs  AuthAPI.csproj  Config.cs  Startup.cs
api/AuthAPI/Authentication/: IUserRepository.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserRepository.cs
api/AuthAPI/Constant/: Constants.cs  Production.cs  Routes.cs
api/AuthAPI/Controllers/: UsersController.cs  VerificationsController.cs
api/AuthAPI/ErrorHandling/: ExceptionMiddleware.cs
api/AuthAPI/Storage/: PersistedGrantStore.cs
api/CodeGeneratorService/: CodeGenerator.cs  CodeGeneratorService.csproj  RsaProvider.cs
api/DataAPI/: DataAPI.csproj  Program.cs  Startup.cs
api/DataAPI/Controllers/: ValuesController.cs
api/TycheApiUtilities/: App.cs  Messages.cs  Response.cs  TycheApiController.cs  TycheApiUtilities.csproj
api/TycheApiUtilities/Middleware/: BlockedIPsCollection.cs  Constants.cs  ExceptionMiddleware.cs  IPFilterAttribute.cs
api/TycheBL/: BlType.cs  EntityCode.cs  EnumerableExtensions.cs  Helper.cs  TycheBL.csproj
api/TycheBL/Constants/: BlConstants.cs  Messages.cs  Operation.cs  ResponseCode.cs
api/TycheBL/Logic/: BaseBL.cs  ChatroomsBL.cs  GrantsBL.cs  UsersBL.cs
api/TycheBL/Models/: BlockInfo.cs  Chat.cs
auth/: auth.sln
auth/AuthAPI/: App.cs  AuthAPI.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
auth/AuthAPI/Controllers/: SignUpController.cs  UsersController.cs  VerificationsController.cs
cont/: .cproject
containers/: .cproject  .project
core/: .cproject  .project
data/: data.sln
db/: .cproject  .project  db.sln
db/BusinessLogicTest/: BusinessLogicTest.csproj  Print.cs  Program.cs  Test.csproj  UsersBlTest.cs  map.xml
db/TycheBL/: BaseBL.cs  BlOperationResult.cs  BlType.cs  DbOperation.cs  DbResponse.cs  EntityCode.cs  EnumerableExtensions.cs  Helper.cs  LogicGlobalAttributes.cs  Messages.cs  MessagesBL.cs  NotificationType.cs  OperationResult.cs  ResponseCode.cs  TycheBL.csproj  UsersBL.cs
db/TycheBL/Constants/: BlConstants.cs  Messages.cs  Operation.cs  ResponseCode.cs
db/TycheBL/Context/: TycheContext.cs
db/TycheBL/Logic/: BaseBL.cs  ChatroomsBL.cs  MessagesBL.cs  UsersBL.cs
db/TycheBL/Models/: Chat.cs  ChatRoom.cs  ChatRoomMember.cs  Message.cs  MessageFilter.cs  Notification.cs  NotificationAssignment.cs  User.cs  Verification.cs
db/db-connect/: Config.cs  DataServer.cs  DataServerBuilder.cs  DbOperation.cs  DbOperationType.cs  DbResponse.cs  EntityCode.cs  Globals.cs  Helper.cs  Messages.cs  Program.cs  Request.cs  Response.cs  ResponseCode.cs  Server.cs  db-connect.csproj
db/db-connect/BL/: BaseBL.cs  BlType.cs  MessagesBL.cs  UsersBL.cs
db/db-connect/Config/: TycheConfig.cs  config.xml  map.xml
db/db-connect/Models/: Chat.cs  ChatCreationDescriptor.cs  Message.cs  User.cs  UserVerificationDescriptor.cs  Verification.cs  VerificationCodeDescriptor.cs
logger/: .cproject  .project
scripts/: license.ps1  mapgen.ps1
server/: .cproject  server.sln  server.vcxproj  server.vcxproj.filters
src/: license_ds.txt  license_s.txt  src.sln
src/APIs/AuthAPI/: AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/APIs/AuthAPI/Api/: IUsersController.cs  IVerificationsController.cs
src/APIs/AuthAPI/Authentication/: IUserRepository.cs  ResourceOwnerPasswordValidator.cs  UserRepository.cs
src/APIs/AuthAPI/Controllers/: UsersController.cs  VerificationsController.cs
src/APIs/AuthAPI/Storage/: PersistedGrantStore.cs
src/APIs/DataAPI/: DataAPI.csproj  Program.cs
src/Data/TycheDAL/: DalConfig.cs  TycheDAL.csproj
src/Data/TycheDAL/Configuration/: BlockReasonConfiguration.cs  BlockedIPConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomMemberConfiguration.cs  GrantConfiguration.cs  NotificationAssignmentConfiguration.cs  UserBlockedIPConfiguration.cs  VerificationConfiguration.cs
src/Data/TycheDAL/Constants/: Restrictions.cs  Tables.cs
src/Data/TycheDAL/Context/: TycheContext.cs
src/Data/TycheDAL/DataAccess/: BaseDal.cs  NotificationsDal.cs  RestrictionsDal.cs
src/Data/TycheDAL/Database/: DbModel.cs
src/Data/TycheDAL/Extensions/: Queryable.cs
src/Data/TycheDAL/Filtration/: Filter.cs  FilterBase.cs  FilterableAttribute.cs  NonFilterableAttribute.cs
src/Data/TycheDAL/Models/: BlockReason.cs  BlockedIP.cs  BlockedUser.cs  ChatRoom.cs  ChatRoomMember.cs  DbModel.cs  Grant.cs  Message.cs  MessageFilter.cs  MessagesSeenUser.cs  Notification.cs  NotificationAssignment.cs  User.cs  UserBlockedIP.cs  Verification.cs
src/Data/TycheDAL/Models/FunctionModels/: ChatroomUser.cs
src/Logic/TycheBL/: BlOperationResult.cs  EntityCode.cs  Helper.cs  LogicGlobalAttributes.cs  TycheBL.csproj
src/Logic/TycheBL/Constants/: BlConstants.cs  Messages.cs
src/Logic/TycheBL/Filtration/: BlockInput.cs  FilterBuilder.cs  FilterBuilderHelper.cs  FilterCache.cs  Input.cs  LambdaInput.cs
src/Logic/TycheBL/Logic/: ChatroomsBL.cs  UsersBL.cs
src/Logic/TycheBL/Models/: BlockInfo.cs  Chat.cs
src/Services/CodeGeneratorService/: CodeGeneratorService.csproj
src/Services/LoggerService/: LogHelper.cs  LogInfo.cs  Logger.cs  LoggerService.csproj
src/Services/TycheApiUtilities/: Messages.cs  Response.cs  TycheApiUtilities.csproj
src/Services/TycheApiUtilities/Middleware/: IPFilterAttribute.cs
tools/ModelGen/: Configuration.json  Program.cs  modelgen.csproj
tools/ModelGen/Builder/: ClassBuilder.cs  FileBuilder.cs  ModelBuilder.cs
tools/ModelGen/Constants/: Errors.cs  Keywords.cs  Paths.cs  Symbols.cs
tools/ModelGen/Database/: Configuration.cs  Scheme.cs  SqlType.cs
tools/ModelGen/Models/: BaseModel.cs  Column.cs  Function.cs  FunctionColumn.cs  FunctionParameter.cs  IColumn.cs  IColumnObject.cs  Parameter.cs  Procedure.cs  ProcedureParameter.cs  Table.cs  TableColumn.cs
tools/ModelGen/Queries/: TablesColumns.sql
tools/TestModelGen/: FileBuilder.cs  Formats.cs  Keywords.cs  Program.cs  Symbols.xaml  Symbols.xaml.cs  TestModelGen.csproj
(+317 files in other folders)
