<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tyche.TycheApiUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\TycheBL\TycheBL.csproj" />
    <ProjectReference Include="..\CodeGeneratorService\CodeGeneratorService.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\MailService\MailService.csproj" />
    <ProjectReference Include="..\PasswordHasherService\PasswordHasherService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blocked\" />
  </ItemGroup>

</Project>
