<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tyche.TycheApiUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\TycheBL\TycheBL.csproj" />
    <ProjectReference Include="..\CodeGeneratorService\CodeGeneratorService.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\MailService\MailService.csproj" />
    <ProjectReference Include="..\PasswordHasherService\PasswordHasherService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blocked\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build &quot;$(SolutionDir)/../tools/licensegen/licensegen.csproj&quot;&#xD;&#xA;&#xD;&#xA;dotnet &quot;$(SolutionDir)/../tools/licensegen/bin/Debug/netcoreapp2.1/licensegen.dll&quot; &quot;$(SolutionDir)/../&quot; &quot;$(SolutionDir)/license_s.txt&quot; .cs" />
  </Target>

</Project>
