<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build &quot;$(SolutionDir)/../tools/licensegen/licensegen.csproj&quot;&#xD;&#xA;&#xD;&#xA;dotnet &quot;$(SolutionDir)/../tools/licensegen/bin/Debug/netcoreapp2.1/licensegen.dll&quot; &quot;$(SolutionDir)/../&quot; &quot;$(SolutionDir)/license_s.txt&quot; .cs" />
  </Target>

</Project>
