<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Tyche.AuthAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneratorService\CodeGeneratorService.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\MailService\MailService.csproj" />
    <ProjectReference Include="..\PasswordHasherService\PasswordHasherService.csproj" />
    <ProjectReference Include="..\TycheApiUtilities\TycheApiUtilities.csproj" />
    <ProjectReference Include="..\TycheBL\TycheBL.csproj" />
    <ProjectReference Include="..\TycheDAL\TycheDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorHandling\" />
  </ItemGroup>

</Project>
