<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tyche.TycheBL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TycheDAL\TycheDAL.csproj" />
  </ItemGroup>

</Project>
