<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TycheDAL\TycheDAL.csproj" />
  </ItemGroup>

</Project>
