<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Tyche.AuthAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TycheDAL\TycheDAL.csproj" />
    <ProjectReference Include="..\..\Logic\TycheBL\TycheBL.csproj" />
    <ProjectReference Include="..\..\Services\CodeGeneratorService\CodeGeneratorService.csproj" />
    <ProjectReference Include="..\..\Services\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\..\Services\MailService\MailService.csproj" />
    <ProjectReference Include="..\..\Services\PasswordHasherService\PasswordHasherService.csproj" />
    <ProjectReference Include="..\..\Services\TycheApiUtilities\TycheApiUtilities.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build &quot;$(SolutionDir)/../tools/licensegen/licensegen.csproj&quot;&#xD;&#xA;&#xD;&#xA;dotnet &quot;$(SolutionDir)/../tools/licensegen/bin/Debug/netcoreapp2.1/licensegen.dll&quot; &quot;$(SolutionDir)/../&quot; &quot;$(SolutionDir)/license_s.txt&quot; .cs" />
  </Target>

</Project>
