CREATE TABLE [dbo].[MessagesSeenUsers]
(
	[MessageId] BIGINT	NOT NULL,
	[UserId]	INT		NOT NULL

	CONSTRAINT [FK_MESSAGE_SEEN_MESSAGE_ID] FOREIGN KEY ([MessageId]) REFERENCES [Messages]([Id])
		ON DELETE CASCADE,
	CONSTRAINT [FK_MESSAGE_SEEN_USER_ID] FOREIGN KEY ([UserId])	REFERENCES [Users]([Id])
		ON DELETE CASCADE
)