<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Tyche.TycheDAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DalHelpers\**" />
    <EmbeddedResource Remove="DalHelpers\**" />
    <None Remove="DalHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Models\FunctionModels\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet &quot;$(SolutionDir)/../tools/ModelGen/bin/Debug/netcoreapp2.2/ModelGen.dll&quot; &#xD;&#xA;             &quot;$(SolutionDir)/../tools/ModelGen/bin/Debug/netcoreapp2.2/Configuration.json&quot;" />
  </Target>

</Project>
