<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>db_connect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AccessCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\map.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
